@import '../../../../styles-variables';
.app-header {
  position: fixed;
  width: 100%;
  display: flex;
  z-index: 10;

  fa-icon {
    font-size: 24px;
  }

  .app-toolbar {
    padding: 0;
  }

  .mat-button-base {
    &.fit {
      height: 100%;
      width: 64px;
    }
  }

  .title {
    padding-left: 16px;
  }

  .spacer {
    flex: 1 1 auto;
  }

  .nav-button {
    margin: 0 10px 0 0;
  }

  .branding {
    cursor: pointer;
    .logo {
      width: 24px;
      height: 24px;
      margin: 4px;
    }
  }

  .mat-stroked-button {
    margin-right: 10px;
  }

  .spacer {
    flex: 1 1 auto;
  }

  mat-select {
    margin: 0 0 0 20px;
    width: 40px;
    font-size: 14px;
  }

  @media (max-width: map-get($grid-breakpoints, lg)) {
    .nav-button {
      min-width: 0;
      padding: 0 10px;
    }
  }
}
